apiVersion: v1
kind: Service
metadata:
  name: jksoam-service
  namespace: jksoam
spec:
  type: LoadBalancer
  selector:
    app: jksoam
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
